<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IMC-CALC</title>

</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;


	}
	body{
		display: grid;
		justify-content: center;
		align-content: center;
		/*border-style: solid;*/
		width: 100%;
		height: 100vh;
		background-color: #281f20;
	}


	.containe{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: 1fr;		
		justify-items: center;
		/*align-items: center;*/
		border-style: solid;
		padding: 25px;
		max-width: 1024px;
		background-color: #473f46;
		color: #f5e0d3;
		
	}

	.containe .img-principal{				
		max-width: 100%;
		max-height: 500px;
		border-right: solid;
		border-width: 1px;
		grid-area: 1fr 1fr 1fr 1fr;
	}

	.containe .form .titulo{						
		position: relative;
		top: 20%;
		text-align: center;
	}	

	.containe .form .elementos-form{
		display: inline-grid;				
		justify-content: center;
		align-content: center;
		gap: 5%;
/*		border-style: solid;
		border-color: red;*/
		width: 100%;
		height: 100%;
	}

	.containe .form .elementos-form .start{
		width: 100%; 
		padding: 10px;
		font-size: 22px;
		border-style: none;
		box-shadow: 1px 1px 5px 4px;
	}

	.containe .form .elementos-form .start:hover{
		cursor: pointer;
	}

	.containe .form .elementos-form .text-form-altura, .text-form-kilos{
		font-size: 26px;
	}

	.containe .form .elementos-form .text-form-kilos{
		font-size: 26px; 
		margin-left: 5%;
	}

	.containe .form input, span, button, .parte-oculta{
		position: relative;
		top: 30%;
	}

	@media only screen and (max-width: 390px){
		.containe .form .elementos-form .text-form-altura .text-form-kilos{
			font-size: 24px;
		}	

		.containe .form .elementos-form{	
			width: 390px;
			max-width: 100%;
		}
	}

	@media only screen and (max-width: 680px) {
	   	
		.containe .img-principal{
			border-style: none;
			width: 50%;
					
		}

	    .containe {	    	
	    	grid-template-columns: 1fr;
	    	height: 100%;
	    }

	    .containe .form{
	   		width: 100%;
			height: 340px;
	   		max-height: 100%;
		}

		.containe .form .elementos-form{
			height: 100%;			
		}
	}

</style>
<body>
	<div class="containe" id="containe">
		<img class="img-principal" src="img-principal-removebg-preview-removebg-preview.png"></img>
		<div class="form" id="form">
			<div class="elementos-form">
				<h1 class="titulo" id="titulo">Calculadora de IMC</h1>			
				<div class="elementos-altura">
					<span class="text-form-altura">Altura: </span>
					<input class="input-form" type="text" name="altura" id="altura" placeholder="metros" autofocus required style="width: 78%; padding: 10px; float: right;">
				</div>	
				<div class="elementos-kilos">
					<span class="text-form-kilos">Peso: </span>
					<input class="input-form" type="text" name="kilos" id="kilos" placeholder="kilos" autofocus required style="width: 78%; padding: 10px; float: right;">
				</div>					
				<button class="start" id="start">Calcular</button>
				<div class="parte-oculta" style="color: #473f46;">
					<span class="resultado" id="resultado">IMC ABAIXO</span>
					<br/>
					<span class="descricao" id="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
				</div>
			</div>	
		</div>
	</div>	
	<script src="jquery/jquery-3.7.1.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>